{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "painter-quote",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat"],

  // Client build output is served as static assets; unmatched paths fall back to
  // index.html so the SPA router owns them. API routes are matched by the Worker first.
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },

  "observability": { "enabled": true },

  // database_id is a placeholder until `wrangler d1 create painter-quote` is run against
  // a real Cloudflare account. Local dev (`--local`) does not need a real id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "painter-quote",
      "database_id": "local-placeholder-replace-after-d1-create",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "painter-quote-photos"
    }
  ],

  "vars": {
    // 1 = stub the vision call with a canned scope response. No API key or network needed.
    "DEMO_MODE": "1",
    // "free" | "paid": selects which Gemini project key is expected. See src/server/ai.
    "AI_TIER": "free",
    // Enables the ?tier= subscription override in dev. MUST be "0" in production.
    "ALLOW_TIER_OVERRIDE": "1"
  }
}
